<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net451</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>SumECmd</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Product>SumECmd</Product>
    <Description>Process Sum data from Windows Server</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>8.0</LangVersion>
    <Version>0.5.2.0</Version>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Calendar52Day.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommandLine.Net" Version="2.3.0" />
	  <ProjectReference Include="..\SumData\SumData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Calendar52Day.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Exceptionless" Version="4.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
  </ItemGroup>
</Project>